

plugins {
    id 'java'
    id 'java-library'
    id 'com.diffplug.spotless' version '6.7.2'
}

group 'com.github.wohaopa'
version '0.3.0'


repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}

spotless {
    encoding 'UTF-8'

    format 'misc', {
        target '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }


    java {
        target '*/src/*/java/**/*.java'

        toggleOffOn()
        importOrderFile('spotless.importorder')
        removeUnusedImports()
        licenseHeaderFile("licenseHeader")
        eclipse('4.19.0').configFile('spotless.eclipseformat.xml')
    }

}


tasks.register('copyLib', Copy) {


    into "$buildDir/zpl"

    from rootProject.childProjects.get("MappingTools").tasks.jar.archiveFile.get().asFile
    from rootProject.childProjects.get("Launcher").tasks.jar.archiveFile.get().asFile

    into('lib') {
        from rootProject.childProjects.get("UI").configurations.runtimeClasspath
        from rootProject.childProjects.get("UI").tasks.jar.archiveFile.get().asFile

    }

}


