

plugins {
    id 'java'
    id 'java-library'
    id 'com.diffplug.spotless' version '6.7.2'
}

group 'com.github.wohaopa'
version '0.3.0'


repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}
spotless {
    java {
        googleJavaFormat()
    }
}

spotless {
    encoding 'UTF-8'

    format 'misc', {
        target '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }


    java {
        target '*/src/*/java/**/*.java'

        toggleOffOn()
        importOrderFile('spotless.importorder')
        removeUnusedImports()
        licenseHeaderFile("licenseHeader")
        eclipse('4.19.0').configFile('spotless.eclipseformat.xml')
    }

}