plugins {
    id 'java'
}

group = 'com.github.wohaopa'
version = '0.1.0'

sourceCompatibility = '8'
targetCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.wohaopa.Main'
        )
    }
}


tasks.register("copyLib", Copy){
    from configurations.runtimeClasspath
    into "$buildDir/libs"
}