plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.github.wohaopa'
version '0.3.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'cn.hutool:hutool-core:5.8.20'
    implementation 'cn.hutool:hutool-http:5.8.20'
    implementation 'cn.hutool:hutool-json:5.8.20'
    implementation 'cn.hutool:hutool-crypto:5.8.20'
    implementation 'cn.hutool:hutool-extra:5.8.20'
    implementation 'cn.hutool:hutool-log:5.8.20'

    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.tukaani:xz:1.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}