plugins {
    id 'java'
}

group 'com.github.wohaopa'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            "main-class": "com.github.wohaopa.zpl.mappingtools.Mapping"
        )

    }
}