plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.7.2'
}

group 'com.github.wohaopa'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            "main-class": "com.github.wohaopa.zpl.mappingtools.Mapping"
        )

    }
}

spotless {
    java {
        googleJavaFormat()
    }

    encoding 'UTF-8'

    format 'misc', {
        target '.gitignore'

        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }


    java {
        target 'src/*/java/**/*.java', 'src/*/scala/**/*.java'

        toggleOffOn()
        importOrderFile('../spotless.importorder')
        removeUnusedImports()
        licenseHeaderFile("../licenseHeader")
        eclipse('4.19.0').configFile('../spotless.eclipseformat.xml')
    }

}