plugins {
    id 'java'
}

group = 'com.github.wohaopa'
version = '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'cn.hutool:hutool-json:5.8.20'
}


sourceCompatibility = "8"
targetCompatibility = "8"

def allJars = (configurations.runtimeClasspath)
        .findAll{it.isFile()}
        .collect {  it.name }
        .join(' ')

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.wohaopa.Main',
                'Class-Path': allJars
        )
    }
}

tasks.register('copyRuntimeLib', Copy){
    from configurations.runtimeClasspath
    into "$buildDir/libs"
}