<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.wohaopa.zpl.ui.zeropointlaunchui.controller.AccountController">
   <children>
      <ListView fx:id="accountListView" layoutX="74.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="nameTextField" layoutX="93.0" layoutY="305.0" />
      <Button layoutX="262.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onAddOutline" text="添加离线登录" />
   </children>
</AnchorPane>
