<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="1020.0" style="-fx-background-color: none;" stylesheets="@../csss/top.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.wohaopa.zpl.ui.zeropointlaunchui.controller.MainController">
    <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="1000.0" styleClass="root-pane">
        <top>
            <AnchorPane fx:id="topBar" onMouseDragged="#topBarDraggedAction" onMousePressed="#topBarPressedAction" prefHeight="50.0" styleClass="top-pane" BorderPane.alignment="CENTER">
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="326.0" styleClass="title" text="ZeroPointLaunch" textAlignment="CENTER">
                    <graphic>
                        <RXAvatar prefHeight="40.0" prefWidth="40.0" shapeType="HEXAGON_V">
                            <image>
                                <Image url="@../img/logo.png" />
                            </image>
                            <effect>
                                <DropShadow />
                            </effect>
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                        </RXAvatar>
                    </graphic>
                    <font>
                        <Font name="Microsoft YaHei" size="27.0" />
                    </font>
                </Label>
                <HBox layoutX="518.0" prefHeight="50.0" prefWidth="440.0" styleClass="nav-btn-box">
                    <RXToggleButton prefHeight="50.0" prefWidth="110.0" selected="true" text="首页">
                        <toggleGroup>
                            <ToggleGroup fx:id="navGroup" />
                        </toggleGroup>
                    </RXToggleButton>
                    <RXToggleButton prefHeight="50.0" prefWidth="110.0" text="实例" toggleGroup="$navGroup" />
                    <RXToggleButton prefHeight="50.0" prefWidth="110.0" text="账户" toggleGroup="$navGroup" />
                    <RXToggleButton prefHeight="50.0" prefWidth="110.0" text="其他" toggleGroup="$navGroup" />
                </HBox>
                <Button id="btnExit" layoutX="974.0" mnemonicParsing="false" onAction="#exitAction">
                    <graphic>
                        <SVGPath content="M10.8,0.2c0.3,0.3,0.3,0.8,0,1.1l-9.5,9.5c-0.3,0.3-0.8,0.3-1.1,0c-0.3-0.3-0.3-0.8,0-1.1l9.5-9.5C10-0.1,10.5-0.1,10.8,0.2zM0.4,0.4c0.3-0.3,0.8-0.3,1,0l9.2,9.2c0.3,0.3,0.3,0.8,0,1c-0.3,0.3-0.8,0.3-1,0L0.4,1.4C0.1,1.1,0.1,0.6,0.4,0.4z" fill="#EFEFEF" />
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Button>

                  </AnchorPane>
        </top>
        <left>
            <RXCarousel fx:id="mainCarousel" arrowDisplayMode="HIDE" autoSwitch="false" hoverPause="false" navDisplayMode="HIDE" prefHeight="550.0" prefWidth="1000.0" styleClass="main-pane" BorderPane.alignment="CENTER" />
        </left>
    </BorderPane>
   <AnchorPane fx:id="tipPane" disable="true" layoutX="324.0" layoutY="75.0" prefHeight="97.0" prefWidth="373.0">
      <children>
         <Label fx:id="tipLabel" alignment="CENTER" layoutX="108.0" layoutY="30.0" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #ccffff; -fx-background-radius: 20px;" text="Label" visible="false" />
      </children></AnchorPane>
</AnchorPane>
