<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.wohaopa.zpl.ui.zeropointlaunchui.controller.OtherController">
   <children>
      <Label layoutX="126.0" layoutY="93.0" text="Java8路径" />
      <Label layoutX="330.0" layoutY="93.0" text="Java17路径" />
      <ListView fx:id="java8ListView" layoutX="54.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="java17ListView" layoutX="261.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="127.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#onChooseJava8" text="其他Java8" />
      <Button layoutX="334.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#onChooseJava17" text="其他Java17" />
   </children>
</AnchorPane>
