plugins {
    id 'java'
}

group 'com.github.wohaopa'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

//    implementation project(':ZeroPointLaunch')
    implementation 'cn.hutool:hutool-all:5.8.19'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.tukaani:xz:1.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

def allJars = (configurations.runtimeClasspath)
        .findAll{it.isFile()}
        .collect { 'lib\\' + it.name }
        .join(' ')

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.wohaopa.zeropoint.wrapper.Main',
                'Class-Path': allJars + ' lib\\ZeroPointLaunch-Core.jar'
        )
    }
}